# HabitTracker-Compose

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/androidTest/java/ru/d3rvich/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/ru/d3rvich/api/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/d3rvich/habittracker_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/d3rvich/habittracker_compose/: HabitEditorApplication.kt  HabitTrackerApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/d3rvich/habittracker_compose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAndroidConfig.kt  BuildModules.kt  BuildPlugins.kt  DependenciesVersions.kt
buildSrc/src/main/kotlin/dependencies/: AndroidTestDependencies.kt  AnnotationProcessorDependencies.kt  DebugDependencies.kt  Dependencies.kt  TestDependencies.kt
buildSrc/src/main/kotlin/extensions/: DependencyHandlerExtensions.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/ru/d3rvich/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/d3rvich/core/: Feature.kt  FeatureEntry.kt
core/src/test/java/ru/d3rvich/core/: ExampleUnitTest.kt
feature-habiteditor/: build.gradle  build.gradle.kts
feature-habiteditor-api/: build.gradle.kts
feature-habiteditor-api/src/androidTest/java/ru/d3rvich/feature_habiteditor_api/: ExampleInstrumentedTest.kt
feature-habiteditor-api/src/main/: AndroidManifest.xml
feature-habiteditor-api/src/main/java/ru/d3rvich/feature_habiteditor_api/: HabitEditorFeatureApi.kt  HabitEditorFeatureEntry.kt
feature-habiteditor-api/src/test/java/ru/d3rvich/feature_habiteditor_api/: ExampleUnitTest.kt
feature-habiteditor-impl/: build.gradle.kts
feature-habiteditor-impl/src/androidTest/java/ru/d3rvich/feature_habiteditor/: ExampleInstrumentedTest.kt
feature-habiteditor-impl/src/main/java/ru/d3rvich/feature_habiteditor/: HabitEditorFeatureEntryImpl.kt
feature-habiteditor-impl/src/main/res/drawable/: color_picker_thumb.xml
feature-habiteditor-impl/src/main/res/values/: strings.xml
feature-habiteditor/src/main/: AndroidManifest.xml
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/: HabitEditorFeatureEntryImpl.kt  HabitEditorFeatureImpl.kt
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/data/repositories/: HabitEditorRepositoryImpl.kt
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/di/: DataModule.kt  HabitEditorComponent.kt  HabitEditorEntryModule.kt
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/domain/entities/: HabitEntity.kt
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/domain/repositories/: HabitEditorRepository.kt
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/presenter/: HabitEditorFragment.kt  HabitEditorScreen.kt  HabitEditorViewModel.kt
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/presenter/utils/: HSVGradient.kt
feature-habiteditor/src/main/java/ru/d3rvich/feature_habiteditor/presenter/views/: HabitEditorViewEditor.kt  HabitEditorViewLoading.kt
feature-habiteditor/src/test/java/ru/d3rvich/feature_habiteditor/: ExampleUnitTest.kt
feature-habitlist/: build.gradle  build.gradle.kts
feature-habitlist-api/: build.gradle.kts
feature-habitlist-api/src/androidTest/java/ru/d3rvich/feature_habitlist_api/: ExampleInstrumentedTest.kt
feature-habitlist-api/src/main/: AndroidManifest.xml
feature-habitlist-impl/: build.gradle.kts
feature-habitlist-impl/src/main/res/values/: strings.xml  themes.xml
feature-habitlist-impl/src/main/res/values-night/: themes.xml
feature-habitlist/src/main/: AndroidManifest.xml
feature-habitlist/src/main/res/values/: themes.xml
feature-habitlist/src/main/res/values-night/: themes.xml
feature-settings-api/: build.gradle.kts
feature-settings-api/src/main/: AndroidManifest.xml
feature-settings-impl/: build.gradle.kts
feature-settings-impl/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
